# azure-batch-parallel-plugin

./: .gitignore  ChangeLog.txt  README.md  Readme.txt  buildandinstall.cmd  pom.xml
local-maven-repo/com/microsoft/azure/batch/azure-batch/1.0-SNAPSHOT/: azure-batch-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/configs/schemas/: ProjectConfigSchema.json  TestSplitConfigSchema.json
src/main/java/com/microsoft/azurebatch/jenkins/: AssembliesType.java  AssemblyType.java  AzureStorageHelper.java  BatchAccountInfo.java  CollectionType.java  Logger.java  ObjectFactory.java  ResourceFileEntity.java  StorageAccountInfo.java  TaskGroupType.java  TaskHelper.java  TaskType.java  TasksDescription.java  TasksDescriptionType.java  TestHarness.java  TestInParallel.java  TestInParallelPostBuild.java  TestType.java  Utils.java  test.java
src/main/java/com/microsoft/azurebatch/jenkins/azurebatch/: AzureBatchHelper.java  BatchAccountInfo.java  JobGenerator.java  TaskDefinition.java  VmUtilizationProfiler.java
src/main/java/com/microsoft/azurebatch/jenkins/azurebatch/jobgen/: JobGenerator.java  JobGeneratorFactory.java  JobGeneratorLinux.java  JobGeneratorWindows.java
src/main/java/com/microsoft/azurebatch/jenkins/azurestorage/: AzureStorageHelper.java  StorageAccountInfo.java
src/main/java/com/microsoft/azurebatch/jenkins/jobsplitter/: JobSplitterFactory.java  JobSplitterHelper.java
src/main/java/com/microsoft/azurebatch/jenkins/jobsplitter/autogen/: JobConfigs.java  JobSplitter.java  Task.java  TaskCommandDictionary.java
src/main/java/com/microsoft/azurebatch/jenkins/logger/: Logger.java
src/main/java/com/microsoft/azurebatch/jenkins/projectconfig/: ProjectConfigFactory.java  ProjectConfigHelper.java
src/main/java/com/microsoft/azurebatch/jenkins/projectconfig/autogen/: AzureStorageBlob.java  CloudServiceConfig.java  LocalResource.java  ProjectConfig.java  Resources.java  TestConfigs.java  VirtualMachineConfig.java  VmConfigs.java
src/main/java/com/microsoft/azurebatch/jenkins/resource/: AzureBlobResourceEntity.java  BaseResourceEntity.java  LocalResourceEntity.java  ResourceEntity.java  ResourceEntityHelper.java
src/main/java/com/microsoft/azurebatch/jenkins/utils/: Utils.java  WorkspaceHelper.java  ZipHelper.java
src/main/resources/: index.jelly
src/main/resources/com/microsoft/azurebatch/jenkins/TestInParallel/: config.jelly  global.jelly
src/main/resources/com/microsoft/azurebatch/jenkins/TestInParallelPostBuild/: SampleDefination.xml  SampleDefination.xsd  azbatchtestresult.xml  config.jelly  example.xsd  example1.xsd  global.jelly  global.properties  help-containerSAS.html  xUnitResult.xml  xUnitResult.xsd
src/main/resources/com/microsoft/azurebatch/jenkins/TestInParallelPostBuild/scripts/: JobPrepareInstall.sh  JobPrepareInstallPython.cmd  JobPrepareUnzipUsePython.cmd  TaskPostProcess.cmd  TaskPostProcess.sh  Zip.py
src/main/webapp/: help-configBatchAccount.html  help-configEnableUtilizationProfiler.html  help-configProjectConfig.html  help-configStorageAccount.html  help-configTestSplitConfig.html  help-globalBatchAccountFriendlyName.html  help-globalBatchAccountKey.html  help-globalBatchAccountName.html  help-globalBatchServiceURL.html  help-globalStorageAccountFriendlyName.html  help-globalStorageAccountKey.html  help-globalStorageAccountName.html  help-globalStorageEndpointDomain.html
src/test/java/com/microsoft/azurebatch/jenkins/: TestInParallelPostBuildTest.java
src/test/resources/: EndToEndTest.txt  GoodDefinition.xml  SimpleTestBuild.xml  Test1.xml  Test2.xml
