<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.3</version>
        <relativePath />
    </parent>
    <groupId>com.microsoft.azurebatch</groupId>
    <artifactId>azure-batch-parallel</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
        <jenkins.version>1.625.3</jenkins.version>
        <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
        <java.level>7</java.level>
        <!-- Jenkins Test Harness version you use to test the plugin. -->
        <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
        <jenkins-test-harness.version>2.1</jenkins-test-harness.version>
    </properties>

    <name>Azure Batch Parallel Test Execution Plugin</name>
    <description>Execute tests in parallel with Microsoft Azure Batch service.</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Azure+Batch+Parallel+Test+Execution+Plugin</url>

    <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
      <developer>
        <name>Jun Guan</name>
        <email>junguan@microsoft.com</email>
      </developer>
      <developer>
        <name>Mohammad Minhaz</name>
        <email>mominhaz@microsoft.com</email>
      </developer>
    </developers>

   <scm>
     <connection>scm:git:git://github.com/jenkinsci/azure-batch-parallel-plugin.git</connection>
     <developerConnection>scm:git:git@github.com:jenkinsci/azure-batch-parallel-plugin.git</developerConnection>
     <url>http://github.com/jenkinsci/azure-batch-parallel-plugin</url>
     <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>

<!--        <repository>
            <id>adx-snapshots</id>
            <name>Azure ADX Snapshots</name>
            <url>http://adxsnapshots.azurewebsites.net/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        -->
        <repository>
            <id>commicrosoftazure-1343</id>
            <name>1343 staging repo</name>
            <url>https://oss.sonatype.org/service/local/repositories/commicrosoftazure-1343/content</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>oss-snapshots</id>
            <name>Open Source Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>    
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-MOXy-JAXBContext</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.3</version>
        </dependency>
    
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>[18.0,)</version>
        </dependency>
    
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-batch</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
        
        <dependency>
            <groupId>com.microsoft.windowsazure.storage</groupId>
            <artifactId>microsoft-windowsazure-storage-sdk</artifactId>
            <version>0.6.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.6.RELEASE</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
</project>
