<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.3</version>
    <relativePath/>
  </parent>
  <groupId>com.microsoft.azurebatch</groupId>
  <artifactId>jenkinsbatch</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.625.3</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <jenkins-test-harness.version>2.1</jenkins-test-harness.version>
    <!-- Other properties you may want to use:
         ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
         ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
    -->
  </properties>

  <name>ParallelExecution-Using-Microsoft-Azure-Batch</name>
  <description>TestInParallel Using Microsoft Azure Batch</description>
  <!--<url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>-->
  <url>https://azure.microsoft.com/en-us/documentation/services/batch/</url>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- If you want this to appear on the wiki page:
  <developers>
    <developer>
      <id>bhacker</id>
      <name>Bob Q. Hacker</name>
      <email>bhacker@nowhere.net</email>
    </developer>
  </developers>
  -->
  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->


  <repositories>
    <!--
    <repository>
      <id>local-maven-repo</id>
      <url>file://${maven.home}\..\..\..\src\batch-jenkins\Jenkins_BatchApplication\local-maven-repo</url>
    </repository>
    -->
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>

    <repository>
      <id>adx-snapshots</id>
      <name>Azure ADX Snapshots</name>
      <url>http://adxsnapshots.azurewebsites.net/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>

 </pluginRepositories>
  <!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>
-->
  <dependencies>

<!--
    <dependency>
      <groupId>com.microsoft.azure.batch</groupId>
      <artifactId>azure-batch</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${maven.home}\..\..\..\src\batch-sdk\SwissRE-Java-PoC\azure-batch\build\libs\azure-batch-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
-->
      <dependency>
          <groupId>org.docx4j</groupId>
          <artifactId>docx4j-MOXy-JAXBContext</artifactId>
          <version>3.0.0</version>
      </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.7.3</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.7.2</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.3</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.7.3</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.rest</groupId>
      <artifactId>client-runtime</artifactId>
      <version>1.0.0-beta1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-client-runtime</artifactId>
      <version>1.0.0-beta1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-batch</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.windowsazure.storage</groupId>
      <artifactId>microsoft-windowsazure-storage-sdk</artifactId>
      <version>0.6.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.1.6.RELEASE</version>
    </dependency>

  </dependencies>

</project>
