<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Batch Account" field="batchAccount">
    <f:select />
  </f:entry>

  <f:entry title="Batch Pool - Number of VMs" field="vmCount">
    <f:textbox />
  </f:entry>

  <f:entry title="Parallelism Definition File" field="filePath">
    <f:textbox />
  </f:entry>

  <f:entry title="7Z Installation Path" field="compressionToolPath">
    <f:textbox />
  </f:entry>

  <f:entry title="xUnit Installation Path" field="unitTestBinaryPath">
    <f:textbox />
  </f:entry>

  <f:entry title="Storage Account" field="storageAccount">
    <f:select />
  </f:entry>

</j:jelly>

